jdbc.driverLocation=D:\\mysql-connector-java-5.1.47\\mysql-connector-java-5.1.47.jar
jdbc.driverClasss=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://122.112.252.45:3306/transport?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
#username直接声明会与系统jvm冲突
jdbc.username=watchdog
jdbc.password=123456