#jdbc.driverLocation = D:\\mysql-connector-java-5.1.47\\mysql-connector-java-5.1.47.jar
jdbc.driverLocation=D:\\bigdata\\jar\\mysql-connector-java-5.1.47.jar
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://122.112.252.45:3306/transport?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=watchdog
jdbc.password=ABCabc123